{
    "db": {
        "host": "localhost",
        "user": "root",
        "pass": "root",
        "database": "zikabot"
    },
    "instagram": {
        "user": "jaquesilva171296",
        "pass": "jaquesilva123"
    },
    "config": {
        "days_to_unfollow": 1,
        "likes_over": 150,
        "check_followers_every": 3600,
        "hashtags": ["love"]
    }
}